<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .containerOne {
            background-color: black;
            width: 1250px;
            height: 758;
            display: grid;
            grid-template-columns: 300px 200px 150px 600px;
            margin: 0 auto;
        }
        .containertwo{
            background-color: black;
            width: 1224px;
            height: 758;
            display: grid;
            grid-template-columns: 50px 50px 100px 1050px;
            margin: 0 auto;
        }

        .box {
            background-color: yellowgreen;
            margin: 10px;
            height: 400px;
        }


        .box1 {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="containerOne">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
    <div class="containertwo">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
    <div class="containerOne">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>
</html>